spring.data.mongodb.authentication-database = admin
spring.data.mongodb.uri=mongodb+srv://admin:1234@cluster0.wpshfhg.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= ecommerce-application

server.port=8080
spring.application.name=ecommerce-monolithic 
